<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HelloShop - Commerce conversationnel pour les petits commerçants</title>
		<meta name="description" content="HelloShop - commerce conversationnel pour les petits commerçants. Nous diffusons les demandes des consommateurs, vers les commerçants sélectionnés à proximité." />
		<meta name="keywords" content="HelloShop, diffusion, questions, chatbot, proximité, petits commerces, conversationnel" />
		<meta name="author" content="Sylvain Pourquier" />
		<!-- google search console -->
		<meta name="google-site-verification" content="m8eQjV-ryLqL9tmAgoiIu1ZYco3KSSMso0YKFd29OrQ" />
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/helloshop-favicon.png">
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logo-white.png" alt="HelloShop Logo"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							<p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
							<h1 class="animated fadeInDown">Solution de commerce conversationnel <br/>pour les petits commerçants</h1>
							<a href="#pres" class="learn-btn animated fadeInUp">En savoir plus <i class="fa fa-arrow-down"></i></a>
						</div>
					</div>
				</div>
			</section>
		</header>
		<section class="video" id="pres">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><i class="fa fa-chevron-down"></i> Présentation</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="showcase" id="showcase">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="device wp3">
								<div class="device-content">
									<div class="showcase-slider">
										<ul class="slides" id="showcaseSlider">
											<li>
												<img src="img/screen0.gif" alt="Liste des commerces à proximité et mur de produits">
											</li>											
											<li>
												<img src="img/screen1.gif" alt="HelloShop qualifie votre question et sélectionne les commerçants à proximité">
											</li>
											<li>
												<img src="img/screen2.gif" alt="Les commerçants peuvent répondre avec des produits">
											</li>
											<li>
												<img src="img/screen3.gif" alt="Le consommateur peut voir, acgheter ou résever le produit dans la messagerie">
											</li>									
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="features-slider nopadding">
									<ul class="slides" id="">
										<li>
											<h1>Solution de commerce conversationnel pour les petits commerçants</h1>
											<p>HelloShop est une solution simple et disruptive permettant aux commerçants de s’affranchir de la gestion d’un catalogue produits tout en donnant la possibilité aux consommateurs de trouver les produits qu’ils recherchent sur internet, dans les commerces de proximité.</p>
										</li>
										<li>
											<h1>Diffuser les demandes des consommateurs</h1>
											<p>Nous diffusons les demandes des consommateurs, qualifiées par un chat bot, vers les commerçants sélectionnés à proximité. </p>
										</li>
										<li>
											<h1>Pas de catalogue produit, un mur produit</h1>
											<p>En répondant, les commerçants alimentent un mur produit en fonction des demandes des consommateurs.</p>
										</li>
									</ul>
							</div>
						</div>

				</div>
			</div>
		</section>
		<section class="video" id="avantages">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><i class="fa fa-chevron-down"></i> Avantages</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="features-list" id="features">

			<div class="container">		
				<div class="row">
					<div class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h1>Pour les consommateurs</h1>
									<br/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="feature-content">
								<h1>Trouver rapidement un produit au niveau local</h1>
								<p>HelloShop diffuse votre recherche aux commerçants à proximité</p>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="fa fa-comments-o"></i>
							</div>
							<div class="feature-content">
								<h1>Relation privilégiée</h1>
								<p>Avec les commerçants grâce aux discussions privées</p>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="fa fa-star"></i>
							</div>
							<div class="feature-content">
								<h1>Conseils personnalisés</h1>
								<p>Avec des professionnels qualifiés de confiance</p>
							</div>
						</div>
					</div>
				</div>
				<hr/>
				<div class="row">
					<div class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h1>Pour les commerçants</h1>
									<br/>
								</div>
							</div>
						</div>
					</div>
				</div>				
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="feature-content">
								<h1>Pas de catalogue produits</h1>
								<p>Solution simple et non chronophage, le commerçant répond aux demandes, alimente son mur produit et peut réutiliser ses réponses par la suite</p>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="fa fa-flash"></i>
							</div>
							<div class="feature-content">
								<h1>Capter les prospects locaux qualifiés</h1>
								<p>Helloshop qualifie les questions, et vous propose des mises en relation de qualité</p>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="fa fa-arrow-right"></i>
							</div>
							<div class="feature-content">
								<h1>Générer du trafic en magasin</h1>
								<p>Vous pouvez proposer au choix : la e-reservation ou le paiement en ligne avec ou sans livraison</p>
							</div>
						</div>

					</div>					
				</div>
			</div>
		</section>

		<section class="download" id="apropos">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>A propos</h1>

							<blockquote class="team-quote">
								<p>Nous recherchons des partenaires techniques et financiers pour nous aider à développer HelloShop.<br/>
						Si le projet vous interesse n'hesitez pas à nous contacter.</p>
							</blockquote>

						
						<div class="row">
              <div class="col-md-6">
                <div class="light-box box-hover">
                  <p><a href="tel:+33651638522" class="download-btn">06 51 63 85 22<i class="fa fa-mobile"></i></a></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="light-box box-hover">
                  <p><a href="mailto:sylvain@helloshop.io" class="download-btn">sylvain at helloshop.io<i class="fa fa-paper-plane"></i></a></p>
                </div>
              </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						<img src="img/logo-blue.png" alt="Footer Logo Blue">
						</h1>
						<p style="margin-left: 16px;">Ask and find nearby products</p>
					</div>
					<div class="col-md-7">
						<ul class="footer-nav">
							<li><a href="#pres">Présentation</a></li>
							<li><a href="#avantages">Avantages</a></li>
							<li><a href="#apropos">A propos</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay overlay-boxify">
			<nav>
				<ul>
					<li><a href="#pres"><i class="fa fa-desktop"></i>Présentation</a></li>
				</ul>
				<ul>
					<li><a href="#avantages"><i class="fa fa-thumbs-up"></i>Avantages</a></li>
					<li><a href="#apropos"><i class="fa fa-info"></i>A propos</a></li>
				</ul>
			</nav>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109777220-1"></script>
		<!-- Google Analytics -->
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-109777220-1');
		</script>

	</body>
</html>
